guess_the_number/MainWindow.xaml

<Window x:Class="guess_the_number.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:guess_the_number"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800">
    <StackPanel>
        <Label Width="800" Height="50" Content="Number Guessing Game" Background="Crimson" FontSize="30" HorizontalContentAlignment="Center" Foreground="Azure"/>
        <Label Height="5" />
        <Label Width="800" Height="45" Content="Try and guess a random number between 1 and 30" FontSize="15" HorizontalContentAlignment="Center" Foreground="Black" Background="Azure" />
        <Label Width="800" Height="45" Content="You have 5 attempts to guess the right number." FontSize="15" HorizontalContentAlignment="Center" Foreground="Black" Background="Beige" />
        <StackPanel Background="Aqua">
            <Label FontSize="50" Foreground="Azure" Content="Guess a number" HorizontalContentAlignment="Center" />
            <TextBox x:Name="Input_number" Width="400" Height="70" Background="Azure" HorizontalContentAlignment="Center" FontSize="40" />
            <Label Height="45" />
            <Button x:Name="Button_number" Height="50" Width="300" FontSize="30" Content="Submit guess" Click="ButtonBase_OnClick" Background="Chartreuse" />
            <Label Height="45" />
            <Label x:Name="PreviousGuess" Foreground="Azure" Content="Previous guesses: " FontSize="23" HorizontalContentAlignment="Center" />
            <Label Foreground="Azure" Content="Guesses remaining: " FontSize="23" HorizontalContentAlignment="Center" />
            <Label Height="45" />
            <Label Height="75" Background="Crimson" FontSize="50" Foreground="Azure" Content="Try again!" HorizontalContentAlignment="Center"  />
        </StackPanel>
    </StackPanel>
</Window>
